# outpost

./: .dockerignore  .gitignore  CLAUDE.md  CONTEXT.md  Dockerfile  README.md  docker-compose.yml  outpost-spec.md  todo.md
demo/backend/: Dockerfile  build.gradle  settings.gradle
demo/backend/src/main/resources/: application.yml  logback-spring.xml  spy.properties
server/: CLAUDE.md  Dockerfile  build.gradle  settings.gradle
server/src/main/java/dev/outpost/: OutpostApplication.java
server/src/main/java/dev/outpost/artifacts/: ArtifactBundleService.java  AssembleController.java  BundleAssembledEvent.java  ChunkUploadController.java  DebugId.java  ReleaseCompatController.java
server/src/main/java/dev/outpost/auth/: AdminBootstrap.java  ApiTokenService.java  AuthController.java  SecurityConfig.java  SessionCookieService.java  UserService.java
server/src/main/java/dev/outpost/config/: OutpostProperties.java  SpaWebConfig.java
server/src/main/java/dev/outpost/db/: PartitionManager.java
server/src/main/java/dev/outpost/ingest/: ClientReportCounters.java  Envelope.java  EnvelopeController.java  EnvelopeParser.java  IngestAuthenticator.java  IngestItem.java  IngestQueue.java  IngestWorkers.java
server/src/main/java/dev/outpost/notifications/: GenericJsonFormatter.java  NotificationChannelController.java  NotificationContext.java  NotificationFormatter.java  NotificationFormatters.java  NotificationOccurrence.java  NotificationPublisher.java  NotificationService.java  NotificationText.java  TeamsAdaptiveCardFormatter.java  WebhookSender.java
server/src/main/java/dev/outpost/pipeline/: ErrorPipeline.java  EventFields.java  EventIssueLock.java  EventStore.java  Fingerprinter.java  FrameNormalizer.java  LogPipeline.java  LogStore.java  LogTail.java  ProcessedEvent.java  ProcessedLog.java  ProcessedSpan.java  ProcessedTransaction.java  Timestamps.java  TransactionPipeline.java  TransactionStore.java
server/src/main/java/dev/outpost/query/: KeysetPage.java  (+8 more)
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__baseline.sql  V2__phase1_domain.sql  V3__phase2_artifacts.sql  V4__phase3_logs.sql  V5__phase4_tracing.sql  V6__uptime.sql  V7__notifications.sql  V8__notification_history.sql
server/src/test/java/dev/outpost/: OutpostApplicationTests.java  TestcontainersConfiguration.java
server/src/test/resources/sourcemap/: angular-chunk.expected.json  angular-chunk.js  angular-chunk.js.map  gen-fixtures.js  index-map.expected.json  index-map.js  index-map.js.map
(+282 files in other folders)
